{
  "name": "bml-lang",
  "version": "0.42.0",
  "description": "A 2026 Standard ML, in plain JavaScript",
  "type": "module",
  "license": "GPL-3.0-or-later",
  "author": "David M. Berry",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/critical-code-studies/BML.git"
  },
  "homepage": "https://github.com/critical-code-studies/BML#readme",
  "bugs": "https://github.com/critical-code-studies/BML/issues",
  "keywords": [
    "standard-ml",
    "sml",
    "interpreter",
    "type-inference",
    "teaching"
  ],
  "engines": {
    "node": ">=18"
  },
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "bml": "./bin/bml.js"
  },
  "files": [
    "src",
    "bin",
    "examples",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "conformance": "node tools/isml-conformance.mjs"
  }
}
